<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/screenSize.css">
    <link rel="stylesheet" href="./css/darkMode.css" />
</head>

<body>

    <div class="grid-container">
        <div class="header"><h1>Header</h1></div>
        <div class="resources"><h2>Resources</h2></div>
        <div class="form-entry">Form Entry</div>
        <div class="error-space">Error Space</div>
        <div class="footer"><h3>Footer</h3></div>
    </div>

</body>

</html>